# =================================================================
# API Configuration
# =================================================================
# Set to 'mock' to use fake data, 'real' to use actual Java API
NODE_ENV=development
# Real API Base URL (only used when API_MODE=real)
NEXT_PUBLIC_API_BASE_URL=http://103.82.25.111:8080/api/
NEXT_PUBLIC_BASE_URL=http://103.82.25.111:8080


# =================================================================
# Authentication Configuration (Clerk)
# =================================================================
# IMPORTANT: This template supports Clerk's keyless mode!
# You can start using the app immediately without any configuration.
# When you're ready to claim your application, simply click the Clerk
# popup at the bottom of the screen to get your API keys.

# Required: Clerk API Keys (Leave empty for keyless mode)

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtbWFudGlzLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d3hx2yOdAPxJnzWS31DtOcfb0XVKsdlOcKeXumPLa8

# Authentication Redirect URLs
# These control where users are directed after authentication actions

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/admin/overview"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/admin/overview"

PRISMIC_REPOSITORY_NAME="aka-scissor"
NEXT_PUBLIC_PRISMIC_URL="https://aka-scissor.prismic.io/"

# =================================================================
# Google Analytics Configuration
# =================================================================
# Google Analytics Measurement ID (e.g., G-XXXXXXXXXX)
# Leave empty to disable Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Google Analytics Data API Configuration
# Required for Analytics Dashboard in Admin Panel
# To set up:
# 1. Go to Google Cloud Console (https://console.cloud.google.com/)
# 2. Create a new project or select existing one
# 3. Enable Google Analytics Data API
# 4. Create a Service Account and download JSON key
# 5. Copy the private_key and client_email from the JSON file
# 6. Add the service account email to your Google Analytics property with Viewer permissions
# 7. Find your GA4 Property ID (format: 123456789) in Analytics Admin
GA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n
GA_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GA_PROPERTY_ID=123456789
